# guarantors-restapitests

./: README.md
PostAPIAutomation/: pom.xml
PostAPIAutomation/src/test/java/: TheGuarantorPostAPITest.java  TheGuarantorRestClient.java
